<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-01-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">mid</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Piano, melodija</trackName>
      <Instrument id="piano">
        <longName>Piano, melodija</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Jira</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Elevation Worship
Maverick City Music</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <accidental>-3</accidental>
            </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Tempo>
            <tempo>1.1666666666666667</tempo>
            <followText>1</followText>
            <offset x="-14.0541" y="-2.2836"/>
            <text><b></b><font face="ScoreText"></font><b><font face="Edwin"></font> = 70</b></text>
            </Tempo>
          <RehearsalMark>
            <offset x="-4.26959" y="-2.8221"/>
            <text>I</text>
            </RehearsalMark>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>10</root>
            </Harmony>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            </Harmony>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <RehearsalMark>
            <offset x="-1.95689" y="-3"/>
            <text>K</text>
            </RehearsalMark>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Ti</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>Kad</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>U</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>vo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>kre</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>Tvo</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>liš</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>ne</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>joj</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>me</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>o</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>bli</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>vi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>lu</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>zi</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            </Harmony>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>še</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ni</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>ja</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>od</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>ne</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>sam</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>po</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>su</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>si</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ko</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>sta</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>gu</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ga</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>jem</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ran</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            </Harmony>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>sve</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>Tvoj</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>na</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>što</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>pla</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>je</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>ču</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>ni</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>sam</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>je</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>na</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>se</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ma</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>znam</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>glas</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>sam</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Harmony>
            <root>12</root>
            </Harmony>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pri</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>pre</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>Ja</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>hva</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>no</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>sno</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ćaš</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>si</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>vi</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>ga</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>dim</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>sve</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>vje</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>smi</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>tar</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>sa</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>mi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>dok</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>o</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>ži</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>o</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>zo</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>vo</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>pra</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>veš</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ta</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <text>štaš</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <text>me</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <text>svog</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pri</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>put</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>o</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>hva</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>po</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>sta</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ćaš</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>mo</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ni</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>me</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ru</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>uz</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ta</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>stva</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>me</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>kvog</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>raš</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ne</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <no>1</no>
              <text>da</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>do</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <no>1</no>
              <text>ne</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>m7</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ka</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>po</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>za</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>kav</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>las</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <text>sam</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <text>nem</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <text>ka</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Ti</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>Pri</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>U</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>vo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>sut</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>Tvo</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>liš</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>joj</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>me</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>nost</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>bli</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>vi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>Tvo</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>zi</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            </Harmony>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>še</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>ju</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ni</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>m7</name>
            </Harmony>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>od</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>sad</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>sam</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>11</root>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>o</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>si</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ko</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>sje</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>gu</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ga</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>ćam</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ran</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            </Harmony>
          <RehearsalMark>
            <offset x="-1.95689" y="-2.8221"/>
            <text>R</text>
            </RehearsalMark>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Ja</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>Ji</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <text>hve</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <text>ra</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>do</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>do</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>vo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>vo</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ljan</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ljan</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>si</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>si</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>11</root>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Ja</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>Ji</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <text>hve</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <text>ra</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>do</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>do</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>vo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>vo</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ljan</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ljan</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>si</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>si</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>11</root>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>i</text>
              </Lyrics>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>za</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            </Harmony>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>do</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>vo</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>ljan</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>sam</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>kroz</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>sve</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>m7</name>
            </Harmony>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>o</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>kol</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>no</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>sti</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Ja</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>Ji</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <text>hve</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <text>ra</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>do</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>do</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>vo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>vo</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ljan</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ljan</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>si</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>si</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>10</root>
            </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Za</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>u</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>vijek</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>Ti</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            </Harmony>
          <RehearsalMark>
            <offset x="-1.779" y="-3.1779"/>
            <text>PR</text>
            </RehearsalMark>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>do</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>vo</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ljan</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>si</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>i</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>vi</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>še</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>od</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>tog</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            </Harmony>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Harmony>
            <root>11</root>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Za</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>u</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>vijek</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>Ti</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>do</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>vo</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ljan</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>si</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>i</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>vi</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>še</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>od</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>tog</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            </Harmony>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Harmony>
            <root>11</root>
            </Harmony>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
